build-front:
  image: node:latest
  stage: build
  script:
    - cd ./ClientApp && npm install --progress=false
    - NODE_ENV=production npm run build
  artifacts:
    paths:
      - ./ClientApp/dist
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./ClientApp/node_modules/

build-back:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: build
  script:
    - ASPNETCORE_ENVIRONMENT=Production dotnet publish -c Release -o ./publish
    - cp -r ./static ./publish
  artifacts:
    paths:
      - ./publish

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./ClientApp/node_modules/

test:
  image: node:latest
  stage: test
  script:
    - cd ./ClientApp && npm run test
