{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "lodash.debounce": "^4.0.8",
    "merge": "^1.2.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.5",
    "oidc-client": "^1.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-rotating-text": "^1.4.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.93",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.9",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jest": "^25.1.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/mini-css-extract-plugin": "^0.9.0",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/reactstrap": "^8.4.1",
    "@types/sinon-chrome": "^2.2.6",
    "@types/webpack-dev-server": "^3.10.0",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "ajv": "^6.11.0",
    "aspnet-prerendering": "^3.0.1",
    "babel-eslint": "^10.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "rimraf": "^3.0.1",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.dev.ts",
    "build": "webpack --config ./config/webpack.prod.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
